# spring-boot-jpa

./: .gitignore  build.gradle  readme.md  settings.gradle
jpa-study/: build.gradle  readme.md
jpa-study/src/main/java/com/example/jpastudy/base/controller/: BaseController.java
jpa-study/src/main/java/com/example/jpastudy/base/domain/entity/: Employee.java  Member.java  MemberTeam.java  MemberTeamId.java  Period.java  RoleType.java  Team.java
jpa-study/src/main/java/com/example/jpastudy/base/domain/repository/: MemberJpaRepository.java  MemberRepository.java
jpa-study/src/main/java/com/example/jpastudy/inheritance/join/: Album.java  Item.java
jpa-study/src/main/resources/: application.yml
jpa-study/src/test/java/com/example/jpastudy/: JpaStudyApplicationTests.java
jpa-study/src/test/java/com/example/jpastudy/base/domain/repository/: MemberJpaRepositoryTest.java
jpa-study/src/test/java/com/example/jpastudy/entity/: CascadeTest.java  EmbeddedEntityTest.java  EntityManagerTest.java  EntityMappingTest.java  LazyLoadingTest.java  ManyToManyTest.java  MappingTest.java  OneToManyTest.java  OneToOneTest.java  PersistentTest.java  ProxyTest.java
jpa-study/src/test/java/com/example/jpastudy/inheritance/: JoinStrategyTest.java
spring-boot-study/: build.gradle
spring-boot-study/src/main/java/com/example/springbootstudy/common/annotation/: AnnotationPractice.java  AnnotationResolver.java
spring-boot-study/src/main/java/com/example/springbootstudy/common/util/: CustomResponseEntity.java
spring-boot-study/src/main/java/com/example/springbootstudy/controller/: IndexController.java  PostApiController.java  TestController.java
spring-boot-study/src/main/java/com/example/springbootstudy/dto/: ListDto.java  StudentDto.java  SubjectDto.java  TestDto.java  ValidDto.java
spring-boot-study/src/main/java/com/example/springbootstudy/service/: TestService.java
src/main/java/com/jy/lim/: CustomResponseEntity.java  SystemRequestManagementApplication.java
src/main/java/com/jy/lim/common/annotation/: AnnotationPractice.java  AnnotationResolver.java
src/main/java/com/jy/lim/controller/: IndexController.java  PostApiController.java  TestController.java
src/main/java/com/jy/lim/dto/: ListDto.java  StudentDto.java  SubjectDto.java  TestDto.java  ValidDto.java
src/main/java/com/jy/lim/service/: TestService.java
src/main/resources/: etc.json
src/main/resources/templates/test/: test1.html
src/test/java/com/jy/lim/: PostApiControllerTest.java  TempTest.java
