plugins {

    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'

}

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
}

//제일 상위 프로젝트에는 build 할 jar 파일이 없으므로 꺼주기
bootJar {
    enabled(false)
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

//아래 프로젝트들 공통 설정 : subprojects
subprojects {

    group 'com.example'
    version '1.0-SNAPSHOT'  //빌드시 jar 파일 이름에 들어가게 됨.
    //sourceCompatibility = "11"

    repositories {
        mavenCentral()
    }



    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"


    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        //롬복
        annotationProcessor ('org.projectlombok:lombok')
        implementation ('org.projectlombok:lombok')
        testAnnotationProcessor ('org.projectlombok:lombok')
        testImplementation ('org.projectlombok:lombok')

        //jpa관련
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        runtimeOnly('com.h2database:h2')

        //postgreSQL추가
        runtimeOnly 'com.oracle.database.jdbc:ojdbc8'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        {
//            exclude group: 'org.junit.vintage', modlue: 'junit-vintage-engine'
//        }


        //junit
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

    }



    test {
//        exclude('**/*')
        useJUnitPlatform()
    }

}






